<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Shopp_NewThings.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar -->

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img alt="Logo" src="Images/ShoppNewThings.jpg" height="30" />
                    ShoppNewThings.com
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminHome.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Add Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AddProduct.aspx">Add Product</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AddMainCategory.aspx">Add MainCategory</a>
                                <a class="dropdown-item" href="AddCategory.aspx">Add Category</a>
                                <a class="dropdown-item" href="AddBrand.aspx">Add Brand</a>
                                <a class="dropdown-item" href="AddSubCategory.aspx">Add SubCategory</a>
                                <a class="dropdown-item" href="AddGender.aspx">Add Gender</a>
                                <a class="dropdown-item" href="AddSize.aspx">Add Size</a>
                            </div>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <asp:Button ID="BtAdminLogout" runat="server" Class="btn btn-primary nav-link" Text="Sign out" />
                    </div>
                </div>
            </nav>
            
            <!-- Navbar End -->
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--- Footer  -->
    <hr />

    <footer>
        <div class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p> <a href="Default.aspx">Home</a> 
                
            <br /> <a href="#">About</a>
                
            <br /><a href="#">Contact</a>
               
            <br /><a href="#">Products</a>
            
            <br />&copy; 2023 ShoppNewThings.com</p>
        </div>
    </footer>

    <!--- Footer -->
</div>
        
    </form>
     <script src="js/jquery-3.2.1.min.js"></script>
 <script>
     $(document).ready(function myfunction() {
         $("#btnCart").click(function myfunction() {
             window.location.href = "/Cart.aspx";
         });
     });
 </script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>
