<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppNewThings.master.cs" Inherits="Shopp_NewThings.ShoppNewThings" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>ShoppNewThings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  <%--   <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
--%>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="css/Custom-Cs.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div>
               <nav class="navbar navbar-expand-lg navbar-light bg-light " style="height:70px;">
                <a class="navbar-brand" href="Home.aspx">
                    <img alt="Logo" src="Images/ShoppNewThings.jpg" height="30" />
                    ShoppNewThings.com
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Products.aspx">All Products</a>
                                <div class="dropdown-divider"></div>

                                <asp:Repeater ID="rptCategory" runat="server" OnItemDataBound="OnItemDataBound"><%--//OnItemDataBound="OnItemDataBound"--%>
                                    <ItemTemplate>
                                        <a class="dropdown-item main-cat" href="Products.aspx?cat=<%# Eval("CatID") %>"><%# Eval("CatName") %></a>
                                        <asp:HiddenField ID="hfCatId" runat="server" Value='<%# Eval("CatID") %>' />
                                        <asp:Repeater ID="rptSubCategories" runat="server">
                                            <ItemTemplate>
                                                <a class="dropdown-item" href="Products.aspx?subcat=<%# Eval("SubCatID") %>"><%# Eval("SubCatName") %></a>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <div class="dropdown-divider"></div>
                                            </FooterTemplate>
                                        </asp:Repeater>

                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                        <button id="btnCart" class="btn btn-primary navbar-btn ml-2" type="button">
                            Cart <span class="badge" id="pCount" runat="server"></span>
                             <img alt="Logo" src="Images/cart.png" height="30" />
                        </button>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" id="btnSignup" runat="server"><a class="nav-link text-primary" href="SignUp.aspx">Sign Up</a></li>
                        <li class="nav-item" id="btnSignin" runat="server"><a class="nav-link text-primary" href="SignIn.aspx">Sign In</a></li>
                        <li class="nav-item">
                            <asp:Button ID="btnSignOut" runat="server" Class="btn btn-default nav-link text-primary" Text="Sign out" OnClick="btnSignOut_Click"/>
                        </li>
                    </ul>
                </div>
            </nav>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
            <!--- Footer  -->
            <br />
    <hr />

    <footer>
        <div class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p> <a href="Default.aspx">Home</a> 
                
            <br /> <a href="#">About</a>
                
            <br /><a href="#">Contact</a>
               
            <br /><a href="#">Products</a>
            
            <br />&copy; 2023 ShoppNewThings.com</p>
        </div>
    </footer>

    <!--- Footer -->
        </div>
    </form>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "/Cart.aspx";
            });
        });
    </script>

</body>
</html>
